name: "Version Bump"
description: "Increase the patch version."
author: "Jungyoul Yu <@nalbam>"

branding:
  icon: "tag"
  color: "blue"

runs:
  using: docker
  image: docker://opspresso/action-version:v0.2.5
